//Concept: When a zombie civilian is spawned, choose from either spawning a
//single random civilian, 2 random civilians or three random civilians.
class ZombieCivilian : RandomSpawner
{
	default
	{
		dropitem "ZombieScientistSingle",256,80;
		dropitem "ZombieScientistDouble",256,35;
		dropitem "ZombieScientistTriple",256,25;
	}
}

class ZombieScientistSingle : Actor
{
	states
	{
		spawn:
			TNT1 A 1;
		spawncivilianforreal:
			TNT1 A 0 A_Jump(100,"spawnknifelady");
			TNT1 A 0 A_Jump(100,"spawnaxeman");
			TNT1 A 0 A_Jump(100,"spawncrowbarman");
			TNT1 A 0 A_Jump(70,"spawncleaverlady");
			TNT1 A 0 A_Jump(60,"spawnwrenchlady");
			TNT1 A 0 A_Jump(90,"spawnhammerman");
			TNT1 A 0 A_Jump(80,"spawnsyringelady");
			TNT1 A 0 A_Jump(60,"spawnsawman");
			TNT1 A 0 A_Jump(256,"spawncivilianforreal");

		spawnknifelady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyKnife",0,0);
			stop;
		spawnaxeman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieAxe",0,0);
			stop;
		spawncrowbarman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieCrowbar",0,0);
			stop;
		spawncleaverlady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyCleaver",0,0);
			stop;
		spawnwrenchlady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyWrench",0,0);
			stop;
		spawnhammerman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieHammer",0,0);
			stop;
		spawnsyringelady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadySyringe",0,0);
			stop;
		spawnsawman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieChainsaw",0,0);
			stop;
	}
}

class ZombieScientistDouble : ZombieScientistSingle
{
	states
	{
		spawncivilianforreal2:
			TNT1 A 0 A_Jump(100,"spawnknifelady2");
			TNT1 A 0 A_Jump(100,"spawnaxeman2");
			TNT1 A 0 A_Jump(100,"spawncrowbarman2");
			TNT1 A 0 A_Jump(70,"spawncleaverlady2");
			TNT1 A 0 A_Jump(60,"spawnwrenchlady2");
			TNT1 A 0 A_Jump(90,"spawnhammerman2");
			TNT1 A 0 A_Jump(80,"spawnsyringelady2");
			TNT1 A 0 A_Jump(60,"spawnsawman2");
			TNT1 A 0 A_Jump(256,"spawncivilianforreal2");

		spawnknifelady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyKnife",-30,-30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawnaxeman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieAxe",-30,-30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawncrowbarman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieCrowbar",-30,-30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawncleaverlady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyCleaver",-30,-30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawnwrenchlady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyWrench",-30,-30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawnhammerman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieHammer",-30,-30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawnsyringelady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadySyringe",-30,-30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawnsawman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieChainsaw",-30,-30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");

		spawnknifelady2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyKnife",30,30);
			stop;
		spawnaxeman2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieAxe",30,30);
			stop;
		spawncrowbarman2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieCrowbar",30,30);
			stop;
		spawncleaverlady2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyCleaver",30,30);
			stop;
		spawnwrenchlady2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyWrench",30,30);
			stop;
		spawnhammerman2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieHammer",30,30);
			stop;
		spawnsyringelady2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadySyringe",30,30);
			stop;
		spawnsawman2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieChainsaw",30,30);
			stop;
	}
}

class ZombieScientistTriple : ZombieScientistDouble
{
	states
	{
		spawncivilianforreal3:
			TNT1 A 0 A_Jump(100,"spawnknifelady3");
			TNT1 A 0 A_Jump(100,"spawnaxeman3");
			TNT1 A 0 A_Jump(100,"spawncrowbarman3");
			TNT1 A 0 A_Jump(70,"spawncleaverlady3");
			TNT1 A 0 A_Jump(60,"spawnwrenchlady3");
			TNT1 A 0 A_Jump(90,"spawnhammerman3");
			TNT1 A 0 A_Jump(80,"spawnsyringelady3");
			TNT1 A 0 A_Jump(60,"spawnsawman3");
			TNT1 A 0 A_Jump(256,"spawncivilianforreal3");

		spawnknifelady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyKnife",30,0);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawnaxeman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieAxe",30,0);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawncrowbarman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieCrowbar",30,0);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawncleaverlady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyCleaver",30,0);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawnwrenchlady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyWrench",30,0);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawnhammerman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieHammer",30,0);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawnsyringelady:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadySyringe",30,0);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");
		spawnsawman:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieChainsaw",30,0);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal2");

		spawnknifelady2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyKnife",-30,30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal3");
		spawnaxeman2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieAxe",-30,30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal3");
		spawncrowbarman2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieCrowbar",-30,30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal3");
		spawncleaverlady2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyCleaver",-30,30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal3");
		spawnwrenchlady2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyWrench",-30,30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal3");
		spawnhammerman2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieHammer",-30,30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal3");
		spawnsyringelady2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadySyringe",-30,30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal3");
		spawnsawman2:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieChainsaw",-30,30);
			TNT1 A 0 A_Jump(256,"Spawncivilianforreal3");

		spawnknifelady3:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyKnife",-30,-30);
			stop;
		spawnaxeman3:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieAxe",-30,-30);
			stop;
		spawncrowbarman3:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieCrowbar",-30,-30);
			stop;
		spawncleaverlady3:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyCleaver",-30,-30);
			stop;
		spawnwrenchlady3:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadyWrench",-30,-30);
			stop;
		spawnhammerman3:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieHammer",-30,-30);
			stop;
		spawnsyringelady3:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieLadySyringe",-30,-30);
			stop;
		spawnsawman3:
			TNT1 A 1 A_SpawnItemEx("Hideous_ZombieChainsaw",-30,-30);
			stop;
	}
}

//Already Dead Scientists for frag-related funtimes
class Dead_HumanVictim : RandomSpawner
{
	default
	{
		Dropitem "Dead_ZombieLadyKnife",256,80;
		DropItem "Dead_ZombieLadyWrench",256,80;
		DropItem "Dead_ZombieLadyCleaver",256,80;
		DropItem "Dead_ZombieLadySyringe",256,80;
		DropItem "Dead_ZombieAxe",256,100;
		DropItem "Dead_ZombieCrowbar",256,100;
		DropItem "Dead_ZombieHammer",256,100;
		DropItem "Dead_ZombieChainsaw",256,100;
	}
}
