//Scientist w/ Wrench
//Much more damaging than the knife-wielding one, but also slower to attack.

class Hideous_ZombieLadyWrench : Hideous_ZombieScientist {
    mixin FemaleScientist;

    default
    {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Possessed Scientist(Wrench)"
        //$Sprite "FSZWA1"

        MeleeSound "enemy/zombiesci/male/melee";

        Hideous_ZombieScientist.latchrange 70;
        Hideous_ZombieScientist.mindamage 9;
        Hideous_ZombieScientist.maxdamage 20;

        tag "$TAG_ZOMBIESCIENTIST_WRENCH";
        HitObituary "$OB_ZOMBIESCIENTIST_WRENCH_HIT";
        Obituary "$OB_ZOMBIESCIENTIST_WRENCH";

        Hideous_ZombieScientist.dropName "HDPipeWrench";
    }

    states
    {
        spawn:
            FSZW A 0;
            goto spawn2;
        melee:
            #### EE random(8, 10) A_FaceLastTargetPos();
            #### F 6 A_WeaponAttack(random(1, 4), "bashing", 0.0, 0.25);
            #### FB random(8, 12);
            loop;
        meleeend:
            #### FB random(8, 12) A_Recoil(-frandom(0, 1));
            goto see;
    }
}

class Dead_ZombieLadyWrench : Hideous_ZombieLadyWrench {
    override void postbeginplay() {
        super.postbeginplay();
        A_Die("spawndead");
    }
}
