//Scientist Lady with Cleaver
//The rapid hack and slash nature of knife lady, now with MUCH more damage, and
//slightly more speed to boot. Idk, blame zerk. Big danger, avoid getting slashed
//if you can.

class Hideous_ZombieLadyCleaver : Hideous_ZombieScientist {
    mixin FemaleScientist;

    default {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Possessed Scientist(Cleaver)"
        //$Sprite "FSZCA1"

        Hideous_ZombieScientist.mindamage 9;
        Hideous_ZombieScientist.maxdamage 27;

        tag "$TAG_ZOMBIESCIENTIST_CLEAVER";
        HitObituary "$OB_ZOMBIESCIENTIST_CLEAVER_HIT";
        Obituary "$OB_ZOMBIESCIENTIST_CLEAVER";
    }
    
    states {
        spawn:
            FSZC A 0;
            goto spawn2;
        melee:
            #### EE random(6, 12) A_FaceLastTargetPos();
            #### F 6 A_WeaponAttack(random(1, 3), "slashing", 0.25, 0.4);
            #### FB random(8, 12);
            loop;
        meleeend:
            #### FB random(8, 12) A_Recoil(-frandom(0, 1));
            goto see;
    }
}

class Dead_ZombieLadyCleaver : Hideous_ZombieLadyCleaver {
    override void postbeginplay() {
        super.postbeginplay();
        A_Die("spawndead");
    }
}
