//Zombie Scientist with Knife
class Hideous_ZombieLadyKnife : Hideous_ZombieScientist {
    mixin FemaleScientist;

    default {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Possessed Scientist(Knife)"
        //$Sprite "FSZKA1"

        health 90;
        gibhealth 100;
        scale 0.95;

        tag "$TAG_ZOMBIESCIENTIST_KNIFE";
        HitObituary "$OB_ZOMBIESCIENTIST_KNIFE_HIT";
        Obituary "$OB_ZOMBIESCIENTIST_KNIFE";

        Hideous_ZombieScientist.dropName "HDCombatKnife";
    }


    states {
        spawn:
            FSZK A 0;
            goto spawn2;
        melee:
            #### EE 3 A_FaceLastTargetPos();
            #### F 4 A_WeaponAttack(random(1, 5), "slashing", 0.125);
            #### FB random(2, 6);
            loop;
        meleeend:
            #### FB random(2, 6);
            goto see;
    }
}

class Dead_ZombieLadyKnife : Hideous_ZombieLadyKnife {
    override void postbeginplay() {
        super.postbeginplay();
        A_Die("spawndead");
    }
}
