//Scientist with Hammer
//Easily the deadliest of the victim scientists. He moves slower, but you'd be
//surprised how little a space helmet protects your head from a ten-ton steel
//hammer colliding with your head. Additionally he has a high amount of health
//and resilience due to a zerk drip, same as the Dragon Guard.

class Hideous_ZombieHammer : Hideous_ZombieScientist {
    mixin MaleScientist;

    default {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Possessed Scientist(Hammer)"
        //$Sprite "SCZHA1"

        speed 12;

        tag "$TAG_ZOMBIESCIENTIST_HAMMER";
        HitObituary "$OB_ZOMBIESCIENTIST_HAMMER_HIT";
        Obituary "$OB_ZOMBIESCIENTIST_HAMMER";

        Hideous_ZombieScientist.mindamage 15;
        Hideous_ZombieScientist.maxdamage 50;

        Hideous_ZombieScientist.dropName "HDSledgehammer";
    }

    states {
        spawn:
            SCZH A 0;
            goto spawn2;
        melee:
            #### EE 5 A_FaceLastTargetPos();
            #### F 15 A_WeaponAttack(random(1, 3), "bashing", 0.0);
            #### FC random(10, 15);
            loop;
        meleeend:
            #### FC random(10, 15);
            goto see;
    }
}

class Dead_ZombieHammer : Hideous_ZombieHammer {
    override void postbeginplay() {
        super.postbeginplay();
        A_Die("spawndead");
    }
}
