//Scientist w/ Crowbar
//Best described as "Axe scientist but shittier."

class Hideous_ZombieCrowbar : Hideous_ZombieScientist {
    mixin MaleScientist;

    default {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Possessed Scientist(Crowbar)"
        //$Sprite "SCZCA1"

        speed 16;
        
        tag "$TAG_ZOMBIESCIENTIST_CROWBAR";
        HitObituary "$OB_ZOMBIESCIENTIST_CROWBAR_HIT";
        Obituary "$OB_ZOMBIESCIENTIST_CROWBAR";

        Hideous_ZombieScientist.mindamage 10;
        Hideous_ZombieScientist.maxdamage 18;
        
        Hideous_ZombieScientist.dropName "NHDACrowbar";
    }

    states {
        spawn:
            SCZC A 0;
            goto spawn2;
        melee:
            #### EE random(8, 12) A_FaceLastTargetPos();
            #### F 3 A_WeaponAttack(random(1, 4), "bashing", 0.0, 0.333);
            #### FD random(10, 16);
            loop;
        meleeend:
            #### FD random(10, 16) A_Recoil(-frandom(0, 1));
            goto see;
    }
}

class Dead_ZombieCrowbar : Hideous_ZombieCrowbar {
    override void postbeginplay() {
        super.postbeginplay();
        A_Die("spawndead");
    }
}
