//Scientist w/ Axe
//One of the much slower civvie zombies all around, but with the second most
//damage dealt per blow. Even with blue armor, you'll feel it when he slams the
//axe head onto your noggin. Don't let him get close.

class Hideous_ZombieAxe : Hideous_ZombieScientist {
    mixin MaleScientist;

    default {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Possessed Scientist(Axe)"
        //$Sprite "SCZAA1"

        speed 12;
        // health 120;
        // gibhealth 130;

        tag "$TAG_ZOMBIESCIENTIST_FIREAXE";
        HitObituary "$OB_ZOMBIESCIENTIST_FIREAXE_HIT";
        Obituary "$OB_ZOMBIESCIENTIST_FIREAXE";

        Hideous_ZombieScientist.mindamage 16;
        Hideous_ZombieScientist.maxdamage 30;

        Hideous_ZombieScientist.dropName "HDFireAxe";
    }

    states {
        spawn:
            SCZA A 0;
            goto spawn2;
        melee:
            #### EE random(7, 10) A_FaceLastTargetPos();
            #### F 10 A_WeaponAttack(random(1, 2), "slashing", 0.333);
            #### FB random(5, 10);
            loop;
        meleeend:
            #### FB random(5, 10);
            goto see;
    }
}

class Dead_ZombieAxe : Hideous_ZombieAxe {
    override void postbeginplay(){
        super.postbeginplay();
        A_Die("spawndead");
    }
}
