//Zombie Scientist with Knife
class Hideous_ZombieLadyKnife : Hideous_ZombieScientist_Female
{
	default
	{
		//$Category "Monsters/Hideous Destructor"
		//$Title "Possessed Scientist(Knife)"
		//$Sprite "FSZKA1"

		health 90;
		gibhealth 100;
		scale 0.95;

		tag "$TAG_ZOMBIESCIENTIST_KNIFE";
		HitObituary "$OB_ZOMBIESCIENTIST_KNIFE_HIT";
		Obituary "$OB_ZOMBIESCIENTIST_KNIFE";

		Dropitem "HDCombatKnifeDropper";
	}


	states
	{
		spawn:
			FSZK A 0;
			goto spawn2;
		melee:
			#### E 2 A_FaceTarget();
			#### E 3 A_FaceTarget();
			#### F 0 A_CustomMeleeAttack(random(mindamage, maxdamage) * 2, meleesound, misssound, "slashing", true);
			#### F 0 A_CheckLatch();
			#### F 9;
			#### G 1;
			#### G 0 A_CheckEndMelee();
			#### F 0 A_CustomMeleeAttack(random(mindamage, maxdamage) * 2, meleesound, misssound, "slashing", true);
			#### F 0 A_CheckLatch();
			// #### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, misssound, "teeth", true);
			// #### G 0 A_CheckEndMelee();
			#### F 9;
			#### G 1;
			// #### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, misssound, "teeth", true);
			// #### G 0 A_CheckEndMelee();
			// #### F 9;
			// #### G 1;
			// #### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, misssound, "teeth", true);
			// #### G 0 A_CheckEndMelee();
			// #### F 9;
			// #### G 1;
			// #### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, misssound, "teeth", true);
			#### G 0 A_CheckEndMelee();
			#### G 0 A_Jump(256, "melee");
	}
}

class Dead_ZombieLadyKnife : Hideous_ZombieLadyKnife
{
	override void postbeginplay() {
		super.postbeginplay();
		A_Die("spawndead");
	}
}

class HDCombatKnifeDropper : Actor
{
	states
	{
		spawn:
			TNT1 A 0;
			TNT1 A 1 {
				string HDCombatKnifeName = "HDCombatKnife";
				class<Actor> cls = HDCombatKnifeName;
				if (cls)
				{
					A_SpawnItemEX(cls,0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				}
			}
			stop;
	}
}