//Scientist w/ Wrench
//Much more damaging than the knife-wielding one, but also slower to attack.

class Hideous_ZombieLadyWrench : Hideous_ZombieScientist_Female
{
	default
	{
		//$Category "Monsters/Hideous Destructor"
		//$Title "Possessed Scientist(Wrench)"
		//$Sprite "FSZWA1"

		MeleeSound "enemy/zombiesci/male/melee";

		Hideous_ZombieScientist.latchrange 70;
		Hideous_ZombieScientist.mindamage 9;
		Hideous_ZombieScientist.maxdamage 20;

		HitObituary "$OB_ZOMBIESCIENTIST_WRENCH_HIT";
		Obituary "$OB_ZOMBIESCIENTIST_WRENCH";

		// DropItem "PortableStimpack", 1;
	}

	states
	{
		spawn:
			FSZW A 0;
			goto spawn2;
		melee:
			#### E 4 A_FaceTarget();
			#### F 5 A_FaceTarget();
			#### F 0{
				A_CustomMeleeAttack(random(mindamage, maxdamage) * 2, meleesound, "skeleton/swing", "piercing", true);
				if(
					(target && distance3d(target) < latchrange)
					&&(random(0, 2))
				){
					setstatelabel("latch");
				}
			}
			#### F 5;
			#### G 7;
			#### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, "skeleton/swing", "teeth", true);
			#### G 0 {
				if(
					(target && distance3d(target) > meleerange)
				){
					setstatelabel("seerunnin");
				}
			}
			#### G 0 A_Jump(30, "meleeend");
			#### F 5;
			#### G 7;
			#### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, "skeleton/swing", "teeth", true);
			#### G 0 A_Jump(30, "meleeend");
			#### G 0 {
				if(
					(target && distance3d(target) > meleerange)
				){
					setstatelabel("seerunnin");
				}
			}
			#### F 5;
			#### G 7;
			#### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, "skeleton/swing", "teeth", true);
			#### G 0 A_Jump(30, "meleeend");
			#### G 0 {
				if(
					(target && distance3d(target) > meleerange)
				){
					setstatelabel("seerunnin");
				}
			}
			#### F 5;
			#### G 7;
			#### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, "skeleton/swing", "teeth", true);
			#### G 0 {
				if(
					(target && distance3d(target) > meleerange)
				){
					setstatelabel("seerunnin");
				}
			}
			#### G 0 A_Jump(30, "meleeend");
			#### G 0 A_Jump(256, "melee");
	}
}