//Zombie Scientist with Knife
class Hideous_ZombieLadyKnife : Hideous_ZombieScientist_Female
{
	default
	{
		//$Category "Monsters/Hideous Destructor"
		//$Title "Possessed Scientist(Knife)"
		//$Sprite "FSZKA1"

		health 90;
		gibhealth 100;
		scale 0.95;

		tag "$TAG_ZOMBIESCIENTIST_KNIFE";
		Obituary "$OB_ZOMBIESCIENTIST_KNIFE";
		
		Dropitem "HDCombatKnifeDropper";
	}


	states
	{
		spawn:
			FSZK A 0;
			goto spawn2;
	}
}

class HDCombatKnifeDropper:Actor
{
	states
	{
		spawn:
			TNT1 A 0;
			TNT1 A 1 {
				string HDCombatKnifeName = "HDCombatKnife";
				class<Actor> cls = HDCombatKnifeName;
				if (cls)
				{
					A_SpawnItemEX(cls,0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				}
			}
			stop;
	}
}