//Scientist w/ Wrench
//Much more damaging than the knife-wielding one, but also slower to attack.

class Hideous_ZombieLadyWrench : Hideous_ZombieScientist {
    mixin FemaleScientist;

    default
    {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Possessed Scientist(Wrench)"
        //$Sprite "FSZWA1"

        MeleeSound "enemy/zombiesci/male/melee";

        Hideous_ZombieScientist.latchrange 70;
        Hideous_ZombieScientist.mindamage 9;
        Hideous_ZombieScientist.maxdamage 20;

        tag "$TAG_ZOMBIESCIENTIST_WRENCH";
        HitObituary "$OB_ZOMBIESCIENTIST_WRENCH_HIT";
        Obituary "$OB_ZOMBIESCIENTIST_WRENCH";
    }

    states
    {
        spawn:
            FSZW A 0;
            goto spawn2;
        melee:
            #### BE 4 A_FaceTarget();
            #### F 4 A_WeaponAttack(random(1, 4), "bashing");
            #### FEBE 4;
            #### F 4 A_WeaponAttack(random(1, 3), "bashing");
            #### FEBE 5;
            #### F 5 A_WeaponAttack(random(1, 2), "bashing");
            #### FE 5;
            loop;
    }
}

class Dead_ZombieLadyWrench : Hideous_ZombieLadyWrench {
    override void postbeginplay() {
        super.postbeginplay();
        A_Die("spawndead");
    }
}
