//Scientist Lady with Cleaver
//The rapid hack and slash nature of knife lady, now with MUCH more damage, and
//slightly more speed to boot. Idk, blame zerk. Big danger, avoid getting slashed
//if you can.

class Hideous_ZombieLadyCleaver : Hideous_ZombieScientist_Female
{
	default
	{
		//$Category "Monsters/Hideous Destructor"
		//$Title "Possessed Scientist(Cleaver)"
		//$Sprite "FSZCA1"

		Hideous_ZombieScientist.mindamage 9;
		Hideous_ZombieScientist.maxdamage 27;

		tag "$TAG_ZOMBIESCIENTIST_CLEAVER";
		HitObituary "$OB_ZOMBIESCIENTIST_CLEAVER_HIT";
		Obituary "$OB_ZOMBIESCIENTIST_CLEAVER";
	}
	
	states
	{
		spawn:
			FSZC A 0;
			goto spawn2;
		melee:
			#### BE 3 A_FaceTarget();
			#### F 3 A_CustomMeleeAttack(random(mindamage, maxdamage) * 3, meleesound, misssound, "slashing", true);
			#### F 0 A_CheckLatch();
			#### FEBE 3;
			#### F 3 A_CustomMeleeAttack(random(mindamage, maxdamage) * 2, meleesound, misssound, "slashing", true);
			#### G 0 A_CheckEndMelee();
			#### FEBE 4;
			#### F 4 A_CustomMeleeAttack(random(mindamage, maxdamage) * 2, meleesound, misssound, "slashing", true);
			#### G 0 A_CheckEndMelee();
			#### FEBE 4;
			#### F 4 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, misssound, "claws", true);
			#### G 0 A_CheckEndMelee();
			#### FEBE 5;
			#### F 6 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, misssound, "claws", true);
			#### E 0 A_CheckEndMelee();
			#### G 0 A_Jump(256, "melee");
	}
}

class Dead_ZombieLadyCleaver : Hideous_ZombieLadyCleaver
{
		override void postbeginplay(){
		super.postbeginplay();
		A_Die("spawndead");
	}
}
