//Scientist Lady with Cleaver
//The rapid hack and slash nature of knife lady, now with MUCH more damage, and
//slightly more speed to boot. Idk, blame zerk. Big danger, avoid getting slashed
//if you can.

class Hideous_ZombieLadyCleaver : Hideous_ZombieScientist_Female
{
	default
	{
		//$Category "Monsters/Hideous Destructor"
		//$Title "Possessed Scientist(Cleaver)"
		//$Sprite "FSZCA1"

		Hideous_ZombieScientist.mindamage 9;
		Hideous_ZombieScientist.maxdamage 27;

		HitObituary "$OB_ZOMBIESCIENTIST_CLEAVER_HIT";
		Obituary "$OB_ZOMBIESCIENTIST_CLEAVER";
	}
	
	states
	{
		spawn:
			FSZC A 0;
			goto spawn2;
		melee:
			#### E 3 A_FaceTarget();
			#### F 5 A_FaceTarget();
			#### F 0{
				A_CustomMeleeAttack(random(mindamage, maxdamage) * 2, meleesound, "skeleton/swing", "teeth", true);
				if(
					(target && distance3d(target) < latchrange)
					&&(random(0, 2))
				){
					setstatelabel("latch");
				}
			}
			#### F 4;
			#### G 5;
			#### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, "skeleton/swing", "teeth", true);
			#### G 0 {
				if(
					(target && distance3d(target) > meleerange)
				){
					setstatelabel("seerunnin");
				}
			}
			#### G 0 A_Jump(30, "meleeend");
			#### F 4;
			#### G 5;
			#### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, "skeleton/swing", "teeth", true);
			#### G 0 A_Jump(30, "meleeend");
			#### G 0 {
				if(
					(target && distance3d(target) > meleerange)
				){
					setstatelabel("seerunnin");
				}
			}
			#### F 4;
			#### G 5;
			#### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, "skeleton/swing", "teeth", true);
			#### G 0 A_Jump(30, "meleeend");
			#### G 0 {
				if(
					(target && distance3d(target) > meleerange)
				){
					setstatelabel("seerunnin");
				}
			}
			#### F 9;
			#### G 1;
			#### GGGG 0 A_CustomMeleeAttack(random(mindamage, maxdamage), meleesound, "skeleton/swing", "teeth", true);
			#### G 0 {
				if(
					(target && distance3d(target) > meleerange)
				){
					setstatelabel("seerunnin");
				}
			}
			#### G 0 A_Jump(30, "meleeend");
			#### G 0 A_Jump(256, "melee");
		meleeend:
			#### E 2;
			#### A 0 setstatelabel("see");
	}
}