//Scientist w/ Crowbar
//Best described as "Axe scientist but shittier."

class Hideous_ZombieCrowbar : Hideous_ZombieScientist_Male {
    default {
        //$Category "Monsters/Hideous Destructor"
        //$Title "Possessed Scientist(Crowbar)"
        //$Sprite "SCZCA1"

        speed 16;
        
        tag "$TAG_ZOMBIESCIENTIST_CROWBAR";
        HitObituary "$OB_ZOMBIESCIENTIST_CROWBAR_HIT";
        Obituary "$OB_ZOMBIESCIENTIST_CROWBAR";

        Hideous_ZombieScientist.mindamage 10;
        Hideous_ZombieScientist.maxdamage 18;
        
        DropItem "HDCrowbarDropper";
    }

    states {
        spawn:
            SCZC A 0;
            goto spawn2;
        melee:
            #### DE 3 A_FaceTarget();
            #### F 3 A_WeaponAttack(random(1, 4), "bashing");
            #### FEDE 4;
            #### F 4 A_WeaponAttack(random(1, 3), "bashing");
            #### FE 5;
            loop;
    }
}

class Dead_ZombieCrowbar : Hideous_ZombieCrowbar {
    override void postbeginplay() {
        super.postbeginplay();
        A_Die("spawndead");
    }
}

class HDCrowbarDropper : Actor {
    states {
        spawn:
            TNT1 A 0;
            TNT1 A 1 {
                string HDCrowbarName = "NHDACrowbar";
                class<Actor> cls = HDCrowbarName;
                if (cls)
                {
                    A_SpawnItemEX(cls,0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
                }
            }
            stop;
    }
}
