//Scientist w/ Axe
//One of the much slower civvie zombies all around, but with the second most
//damage dealt per blow. Even with blue armor, you'll feel it when he slams the
//axe head onto your noggin. Don't let him get close.

class Hideous_ZombieAxe : Hideous_ZombieScientist_Male
{
	default
	{
		//$Category "Monsters/Hideous Destructor"
		//$Title "Possessed Scientist(Axe)"
		//$Sprite "SCZAA1"

		health 120;
		gibhealth 130;

		HitObituary "$OB_ZOMBIESCIENTIST_FIREAXE_HIT";
		Obituary "$OB_ZOMBIESCIENTIST_FIREAXE";

		DropItem "HDFireAxeDropper";
	}

	states
	{
		spawn:
			SCZA A 0;
			goto spawn2;
		melee:
			#### E 3 A_FaceTarget();
			#### F 5 A_FaceTarget();
			#### F 0{
				A_CustomMeleeAttack(random(16,30)*2,meleesound,"skeleton/swing","teeth",true);
				if(
					(target&&distance3d(target)<40)
					&&(random(0,2))
				){
					setstatelabel("latch");
				}
			}
			#### F 6;
			#### G 6;
			#### GGGG 0 A_CustomMeleeAttack(random(16,30),meleesound,"skeleton/swing","teeth",true);
			#### G 0 {
				if(
					(target&&distance3d(target)>40)
				){
					setstatelabel("seerunnin");
				}
			}
			#### G 0 A_Jump(30,"meleeend");
			#### G 0 A_Jump(256,"melee");
		latch:
			#### EEF 1{
				A_FaceTarget();
				A_ChangeVelocity(1,0,0,CVF_RELATIVE);
				if(!random(0,19))A_Pain();else if(!random(0,9))A_StartSound(seesound,CHAN_WEAPON);
				if(!random(0,200)){
					A_ChangeVelocity(-1,0,0,CVF_RELATIVE);
					A_ChangeVelocity(-2,0,2,CVF_RELATIVE,AAPTR_TARGET);
					setstatelabel("see");
					return;
				}
				if(
					!target
					||target.health<1
					||distance3d(target)>40
				){
						setstatelabel("meleeend");
						return;
				}
				A_ScaleVelocity(0.2,AAPTR_TARGET);
				A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1),0,AAPTR_TARGET);
				A_DamageTarget(random(0,5),random(0,3)?"teeth":"falling",0,"none","none",AAPTR_DEFAULT,AAPTR_DEFAULT);
			}loop;
	}
}

class HDFireAxeDropper:Actor
{

	states
	{
		spawn:
			TNT1 A 0;
			TNT1 A 1 {
				string HDFireAxeName = "HDFireAxe";
				class<Actor> cls = HDFireAxeName;
				if (cls)
				{
					A_SpawnItemEX(cls,0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				}
			}
			stop;
	}
}